#定义三台redis主机
#redis.host1=192.168.126.166
#redis.host2=192.168.126.166
#redis.port2=6380
#redis.host3=192.168.126.166
#redis.port3=6381


#定义主节点名称
#redis.sentinel.masterName=mymaster

#定义第一个哨兵
#redis.sentinel.host1=192.168.126.166
#redis.sentinel.port1=26379

#定义第二个哨兵
#redis.sentinel.host2=192.168.126.166
#redis.sentinel.port2=26380

#定义第三个哨兵
#redis.sentinel.host3=192.168.126.166
#redis.sentinel.port3=26381


#最小空闲数
redis.minIdle=100
#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxTotal=1000
#客户端超时时间单位是毫秒 
redis.timeout=5000
#最大建立连接等待时间  
redis.maxWait=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#redis cluster
redis.cluster0.host.port=192.168.126.166:7000
redis.cluster1.host.port=192.168.126.166:7001
redis.cluster2.host.port=192.168.126.166:7002
redis.cluster3.host.port=192.168.126.166:7003
redis.cluster4.host.port=192.168.126.166:7004
redis.cluster5.host.port=192.168.126.166:7005
redis.cluster6.host.port=192.168.126.166:7006
redis.cluster7.host.port=192.168.126.166:7007
redis.cluster8.host.port=192.168.126.166:7008
